osCreateThread    = 0x10003500;
bzero             = 0x10006870;
__osSetSR         = 0x10006BB0;
__osGetSR         = 0x10006BC0;
__osSetFpcCsr     = 0x10006BD0;
osStartThread     = 0x10006BE0;
osSetThreadPri    = 0x10006D30;
osInvalICache     = 0x10006E10;
osInvalDCache     = 0x10006E90;
__osDisableInt    = 0x10006F40;
__osRestoreInt    = 0x10006F60;
memcpy            = 0x10006F80;
osRecvMesg        = 0x10007450;
osStopThread      = 0x10007590;
osSendMesg        = 0x10007650;
osCreateMesgQueue = 0x10007860;
osSetEventMesg    = 0x10007890;
osGetThreadPri    = 0x10007900;
osPiRawStartDma   = 0x10007920;
osVirtualToPhysical = 0x10007DF0;
osWritebackDCache = 0x10007E70;
__osSpSetStatus   = 0x10007EF0;
__osSpSetPc       = 0x10007F00;
__osSpRawStartDma = 0x10007F40;
__osSpDeviceBusy  = 0x10007FD0;
__osTimerServicesInit = 0x10008000;
__osTimerInterrupt = 0x1000808C;
__osSetTimerIntr  = 0x10008204;
__osInsertTimer   = 0x10008278;
__osGetActiveQueue = 0x10008550;
__osViSwapContext = 0x10008560;
osGetCount        = 0x100088C0;
__osDequeueThread = 0x100088D0;
osSetIntMask      = 0x10008910;
osPiStartDma      = 0x100089B0;
osDestroyThread   = 0x10008AC0;
osViBlack         = 0x10008BC0;
osWritebackDCacheAll = 0x10008C30;
osPiGetStatus     = 0x10008C60;
osUnmapTLB        = 0x10008C70;
osMapTLB          = 0x10008CB0;
__osSpRawReadIo   = 0x10008D70;
__osSpRawWriteIo  = 0x10008DC0;
osPiRawReadIo     = 0x10008E10;
__osSetHWIntrRoutine = 0x10009130;
__osProbeTLB      = 0x10009A40;
__osSetCompare    = 0x10009B00;
osJamMesg         = 0x10009B10;
osPiGetCmdQueue   = 0x10009C60;
__osSiDeviceBusy  = 0x10009C90;
osViSetMode       = 0x101F5990;
osViSwapBuffer    = 0x101F5A00;
