D_80041E58 = 0x80041E58;
D_80041EA0 = 0x80041EA0;
D_80087380 = 0x80087380;
D_80088720 = 0x80088720;
D_80088724 = 0x80088724;
D_80088730 = 0x80088730;
D_8008CEB0 = 0x8008CEB0;
D_800968C0 = 0x800968C0;
D_800B0DE0 = 0x800B0DE0;
D_800B0DE4 = 0x800B0DE4;
D_800B0E58 = 0x800B0E58;
D_800B0E5C = 0x800B0E5C;
D_800B0E60 = 0x800B0E60;
D_800BE4A0 = 0x800BE4A0;
D_800BE4A0 = 0x800BE4A0;
D_800BE570 = 0x800BE570;
D_800BE574 = 0x800BE574;
D_800BE575 = 0x800BE575;
D_800BE616 = 0x800BE616;
D_800BE9F0 = 0x800BE9F0;
D_800C6660 = 0x800C6660;
D_800D2138 = 0x800D2138;
D_800D23C0 = 0x800D23C0;
D_800D2DB0 = 0x800D2DB0;
D_800D2E41 = 0x800D2E41;
D_800D2E42 = 0x800D2E42;
D_800D2E44 = 0x800D2E44;
D_800D2E44 = 0x800D2E44;
D_800D2E4C = 0x800D2E4C;
D_800D2E50 = 0x800D2E50;
D_800D2E60 = 0x800D2E60;
D_800D2E70 = 0x800D2E70;
D_800D2F48 = 0x800D2F48;
D_800D3858 = 0x800D3858;
D_800D9E64 = 0x800D9E64;
D_800DBE18 = 0x800DBE18;
D_800DBE2A = 0x800DBE2A;
D_800DBE2C = 0x800DBE2C;
D_800DBE38 = 0x800DBE38;
D_800DBE4C = 0x800DBE4C;
D_800DBE62 = 0x800DBE62;
D_800DBE64 = 0x800DBE64;
D_800DBF00 = 0x800DBF00;
D_800DCD24 = 0x800DCD24;
D_800DCD28 = 0x800DCD28;
D_800DCD30 = 0x800DCD30;
D_800DCD31 = 0x800DCD31;
D_800DCD32 = 0x800DCD32;
D_800DCD33 = 0x800DCD33;
D_800DCD34 = 0x800DCD34;
D_800DCD35 = 0x800DCD35;
D_800DCD36 = 0x800DCD36;
D_800DCD37 = 0x800DCD37;
D_800DCD38 = 0x800DCD38;
D_800DCD39 = 0x800DCD39;
D_800DCD3A = 0x800DCD3A;
D_800DCD3B = 0x800DCD3B;
D_800DCD3C = 0x800DCD3C;
D_800DCD3D = 0x800DCD3D;
D_800DCD40 = 0x800DCD40;
D_800DCD78 = 0x800DCD78;
D_800DCD7C = 0x800DCD7C;
D_800DCD80 = 0x800DCD80;
D_800DCD84 = 0x800DCD84;
D_800DD478 = 0x800DD478;
D_800DDA90 = 0x800DDA90;
D_800DDC00 = 0x800DDC00;
D_800DDC00 = 0x800DDC00;
D_800DDC04 = 0x800DDC04;
D_800DDC04 = 0x800DDC04;
D_800DDC08 = 0x800DDC08;
D_800DDC08 = 0x800DDC08;
D_800DDD1C = 0x800DDD1C;
D_800DDD1C = 0x800DDD1C;
D_800DDD20 = 0x800DDD20;
D_800DDD20 = 0x800DDD20;
D_800DDDAC = 0x800DDDAC;
D_800DDDAD = 0x800DDDAD;
D_800DDDAE = 0x800DDDAE;
D_800DDDAF = 0x800DDDAF;
D_800DDDB0 = 0x800DDDB0;
D_800DDDB4 = 0x800DDDB4;
D_800DDDB8 = 0x800DDDB8;
D_800DDDBC = 0x800DDDBC;
D_800DDDC8 = 0x800DDDC8;
D_800DDDCC = 0x800DDDCC;
D_800DDDD0 = 0x800DDDD0;
D_800DDDD4 = 0x800DDDD4;
D_800DDDD8 = 0x800DDDD8;
D_800DDDDC = 0x800DDDDC;
D_800DDDE0 = 0x800DDDE0;
D_800DDDE4 = 0x800DDDE4;
D_800DDE08 = 0x800DDE08;
D_800DDE18 = 0x800DDE18;
D_800DDE1C = 0x800DDE1C;
D_800DDE1D = 0x800DDE1D;
D_800DDE1E = 0x800DDE1E;
D_800DDE1F = 0x800DDE1F;
D_800DDE20 = 0x800DDE20;
D_800DDE21 = 0x800DDE21;
D_800DDE22 = 0x800DDE22;
D_800DDE23 = 0x800DDE23;
D_800DDE28 = 0x800DDE28;
D_800DDE2C = 0x800DDE2C;
D_800DDE30 = 0x800DDE30;
D_800DDE34 = 0x800DDE34;
D_800DDE38 = 0x800DDE38;
D_800DDE3C = 0x800DDE3C;
D_800DDE3D = 0x800DDE3D;
D_800DDE3E = 0x800DDE3E;
D_800DDE3F = 0x800DDE3F;
D_800DDE40 = 0x800DDE40;
