

D_80088720 = 0x80088720;
D_80088724 = 0x80088724;
D_80088730 = 0x80088730;

D_800DDE08 = 0x800DDE08;
D_800DDE40 = 0x800DDE40;
D_800DDDAC = 0x800DDDAC;
D_800DDE28 = 0x800DDE28;
D_800DDDB0 = 0x800DDDB0;
D_800DDE1C = 0x800DDE1C;
D_800DDE20 = 0x800DDE20;
D_800DDDC8 = 0x800DDDC8;
D_800DDDD8 = 0x800DDDD8;
D_800DDE3C = 0x800DDE3C;
D_800DDDAD = 0x800DDDAD;
D_800DDE2C = 0x800DDE2C;
D_800DDDB4 = 0x800DDDB4;
D_800DDE1D = 0x800DDE1D;
D_800DDE21 = 0x800DDE21;
D_800DDDCC = 0x800DDDCC;
D_800DDDDC = 0x800DDDDC;
D_800DDE3D = 0x800DDE3D;
D_800DDDAE = 0x800DDDAE;
D_800DDE30 = 0x800DDE30;
D_800DDDB8 = 0x800DDDB8;
D_800DDE1E = 0x800DDE1E;
D_800DDE22 = 0x800DDE22;
D_800DDDD0 = 0x800DDDD0;
D_800DDDE0 = 0x800DDDE0;
D_800DDE3E = 0x800DDE3E;
D_800DDDAF = 0x800DDDAF;
D_800DDE34 = 0x800DDE34;
D_800DDDBC = 0x800DDDBC;
D_800DDE1F = 0x800DDE1F;
D_800DDE23 = 0x800DDE23;
D_800DDDD4 = 0x800DDDD4;
D_800DDDE4 = 0x800DDDE4;
D_800DDE3F = 0x800DDE3F;
D_800DDE18 = 0x800DDE18;
D_800DDE38 = 0x800DDE38;
