#include <ultra64.h>

extern s32 *D_BC000C02;
extern s32 *D_80038070;
extern s32 *D_80038074;

void func_800038C0(s32 arg0, s32 arg1, s32 arg2, s32 arg3) {

}

void *func_800038E0(void) {
    D_80038070 = D_BC000C02;
    *D_80038074 = (u16)0x4040;
    *D_BC000C02 = (u16)0x4040;
    return D_BC000C02;
}

u32 func_8000390C(void) {
    return 0;
}

/*
void func_800038C0(s32 arg0, ? arg1, ? arg2, ? arg3) {

}

void *func_800038E0(void) {
    D_80038070 = (void *)0xBC000C02;
    D_80038074 = (u16)0x4040;
    *(void *)0xBC000C02 = (u16)0x4040;
    return (void *)0xBC000C02;
}

? func_8000390C(void) {
    return 0;
}

*/
