#include <ultra64.h>

extern s32 D_8002AB40;
extern s32 AI_A4500000;
extern s32 AI_A4500004;

s32 func_80002DB0(s16 arg0, s16 arg1) {

    s16 sp1C;
    s16 temp_a2;
    s16 phi_a2;

    phi_a2 = arg0;
    if (D_8002AB40 != 0) {
        phi_a2 = arg0 - 0x2000;
    }
    if (((arg0 + arg1) & 0x3FFF) == 0x2000) {
        D_8002AB40 = (u8)1U;
    } else {
        D_8002AB40 = (u8)0U;
    }
    sp1C = phi_a2;
    temp_a2 = phi_a2;
    if (func_80023390(phi_a2) != 0) {
        return -1;
    }
    AI_A4500000 = func_800233C0(temp_a2, temp_a2);
    AI_A4500004 = arg1;
    return 0;
}

/*

s32 func_80002DB0(s32 arg0, s32 arg1) {
    s32 sp1C;
    s32 temp_a2;
    s32 phi_a2;

    phi_a2 = arg0;
    if (*(u8 *)0x8002AB40 != 0) {
        phi_a2 = arg0 - 0x2000;
    }
    if (((arg0 + arg1) & 0x3FFF) == 0x2000) {
        *(u8 *)0x8002AB40 = (u8)1U;
    } else {
        *(u8 *)0x8002AB40 = (u8)0U;
    }
    sp1C = phi_a2;
    temp_a2 = phi_a2;
    if (func_80023390(phi_a2) != 0) {
        return -1;
    }
    *(u8 *)0xA4500000 = func_800233C0(temp_a2, temp_a2);
    *(u8 *)0xA4500004 = arg1;
    return 0;
}
*/
