#include <ultra64.h>

extern s32 *D_80038080;
extern s32 *D_80038090;
extern s32 *D_80038094;
extern s32 *D_80038098;
extern s32 *D_8003809C;

extern s32 *D_803F5000;
extern s32 *D_803FE000;

extern s32 *D_807F5000;
extern s32 *D_807FE000;

void func_80003920(void) {
    s8 pad;
    D_80038080 = 0;
}

s32 *func_80003930(void) {
    if (D_80038080 != 0) {
        D_80038090 = D_807F5000;
        D_80038094 = D_807FE000;
        D_8003809C = D_807FE000;
        D_80038098 = D_807F5000;
        return D_803F5000;
    }
    D_80038090 = D_803F5000;
    D_80038094 = D_803FE000;
    D_8003809C = D_803FE000;
    D_80038098 = D_803F5000;
    return D_803F5000;
}

/*


?32 func_80003930(void) {
    if (*(void *)0x80038080 != 0) {
        *(void *)0x80038090 = 0x807F5000;
        *(void *)0x80038094 = 0x807FE000;
        *(void *)0x8003809C = 0x807FE000;
        *(void *)0x80038098 = 0x807F5000;
        return 0x807F5000;
    }
    *(void *)0x80038090 = 0x803F5000;
    *(void *)0x80038094 = 0x803FE000;
    *(void *)0x8003809C = 0x803FE000;
    *(void *)0x80038098 = 0x803F5000;
    return 0x803F5000;
}

*/
