chunk0/src/code_1F3DE0.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"



#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F3DE0.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F42E8.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F4F38.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F578C.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F63C4.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6970.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6B28.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6FD0.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F78B4.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F7F60.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F8088.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F85C4.s")
// void *func_151F85C4(s32 arg0, s32 arg1, s32 arg2) {
//     void *sp1C;
//
//     sp1C = (void *)0x800E1880;
//     if (sp1C == 0) {
//         return NULL;
//     }
//     sp1C->unkC = -1;
//     sp1C->unk10 = -1;
//     sp1C->unk14 = -1;
//     sp1C->unk0 = arg0;
//     sp1C->unk4 = arg1;
//     sp1C->unk8 = arg2;
//     sp1C->unk201C = 0;
//     sp1C->unk2020 = 0;
//     sp1C->unk3BA0 = 0;
//     if (func_151F8088(sp1C, 0) == 0) {
//         return NULL;
//     }
//     sp1C->unk8474 = 0;
//     func_100226F0(sp1C + 0x6A64, 0x900);
//     return sp1C;
// }

#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F86B0.s")


share symbol_addrs.txt with chunk0

chunk0/src/code_1F3DE0.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"



#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F3DE0.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F42E8.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F4F38.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F578C.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F63C4.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6970.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6B28.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F6FD0.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F78B4.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F7F60.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F8088.s")
#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F85C4.s")
// void *func_151F85C4(s32 arg0, s32 arg1, s32 arg2) {
//     void *sp1C;
//
//     sp1C = (void *)0x800E1880;
//     if (sp1C == 0) {
//         return NULL;
//     }
//     sp1C->unkC = -1;
//     sp1C->unk10 = -1;
//     sp1C->unk14 = -1;
//     sp1C->unk0 = arg0;
//     sp1C->unk4 = arg1;
//     sp1C->unk8 = arg2;
//     sp1C->unk201C = 0;
//     sp1C->unk2020 = 0;
//     sp1C->unk3BA0 = 0;
//     if (func_151F8088(sp1C, 0) == 0) {
//         return NULL;
//     }
//     sp1C->unk8474 = 0;
//     bzero(sp1C + 0x6A64, 0x900);
//     return sp1C;
// }

#pragma GLOBAL_ASM("asm/nonmatchings/code_1F3DE0/func_151F86B0.s")
