osCreateThread                  = 0x10003880;
osSyncPrintf                    = 0x10003950;
__dummy                         = 0x10003A40;
__osExceptionPreamble           = 0x100074C0;
MusFxBankSetCurrent             = 0x10012290;
alSeqFileNew                    = 0x10012BC0;
alSeqpGetState                  = 0x10017D70;
ptstart                         = 0x10017D78;
alCSPGetTempo                   = 0x100181B0;
alCSeqSetLoc                    = 0x100189CC;
n_alInit                        = 0x10019090;
n_alClose                       = 0x100190FC;
n_alSynNew                      = 0x10019150;
_n_timeToSamples                = 0x10019CB8;
alCents2Ratio                   = 0x10019DA0;
n_alSynSetFXParam               = 0x1001DD90;
__alCSeqNextDelta               = 0x1001DE90;
n_alSynDelete                   = 0x1001E770;
n_alFxParamHdl                  = 0x1001F05C;
bzero                           = 0x10022A10;
__osSetSR                       = 0x10022D50;
__osGetSR                       = 0x10022D60;
__osSetFpcCsr                   = 0x10022D70;
osStartThread                   = 0x10022D80;
osSetThreadPri                  = 0x10022ED0;
osCreateMesgQueue               = 0x10022FB0;
osViSetMode                     = 0x10022FE0;
osViBlack                       = 0x10023050;
osViSetEvent                    = 0x100230C0;
osInvalICache                   = 0x10023130;
osInvalDCache                   = 0x100231B0;
__osDisableInt                  = 0x10023260;
__osRestoreInt                  = 0x10023280;
osStopThread                    = 0x100232A0;
memcpy                          = 0x10023360;
strlen                          = 0x1002338C;
strchr                          = 0x100233B4;
lldiv                           = 0x10023400;
ldiv                            = 0x10023500;
_Litob                          = 0x10023590;
__osAiDeviceBusy                = 0x10023830;
osVirtualToPhysical             = 0x10023860;
osRecvMesg                      = 0x100238E0;
osSendMesg                      = 0x10023A20;
osSetEventMesg                  = 0x10023C30;
osGetThreadPri                  = 0x10023CA0;
osPiRawStartDma                 = 0x10023CC0;
_bcopy                          = 0x10023E80;
__osSpSetStatus                 = 0x10024210;
__osSpSetPc                     = 0x10024220;
__osSpRawStartDma               = 0x10024260;
__osSpDeviceBusy                = 0x100242F0;
__osTimerServicesInit           = 0x10024320;
__osTimerInterrupt              = 0x100243AC;
__osSetTimerIntr                = 0x10024524;
__osInsertTimer                 = 0x10024598;
__osGetActiveQueue              = 0x10024870;
__osViSwapContext               = 0x10024880;
osGetCount                      = 0x10024BE0;
__osDequeueThread               = 0x10024BF0;
osSetIntMask                    = 0x10024C30;
osPiStartDma                    = 0x10024CD0;
osAiGetStatus                   = 0x10024DE0;
osSetTimer                      = 0x10024DF0;
osSpTaskYielded                 = 0x10024ED0;
osSpTaskYield                   = 0x10024F50;
osContStartReadData             = 0x10024F70;
osContGetReadData               = 0x10025034;
contreaddata_text_017C          = 0x100250DC;
osViGetCurrentFramebuffer       = 0x100251D0;
osViSwapBuffer                  = 0x10025250;
osWritebackDCacheAll            = 0x100252A0;
osGetTime                       = 0x100252D0;
osDpSetStatus                   = 0x10025360;
osPfsIsPlug                     = 0x10025370;
__osPfsRequestData              = 0x10025510;
osContInit                      = 0x100256E0;
__osContGetInitData             = 0x100258D8;
__osPackRequestData             = 0x100259A8;
__osSiCreateAccessQueue         = 0x10025AA0;
__osSiGetAccess                 = 0x10025AF0;
__osSiRelAccess                 = 0x10025B34;
__osContRamWrite                = 0x10025C10;
__osContRamRead                 = 0x10025FC0;
__osContAddressCrc              = 0x10026370;
__osContDataCrc                 = 0x10026420;
osDestroyThread                 = 0x100264F0;
osPiGetStatus                   = 0x100265F0;
osUnmapTLB                      = 0x10026600;
osMapTLB                        = 0x10026640;
osAiSetFrequency                = 0x10026700;
_nsqrtf                         = 0x10026860;
__sinf                          = 0x10026870;
__osSpRawReadIo                 = 0x10026A30;
__osSpRawWriteIo                = 0x10026A80;
osPiRawReadIo                   = 0x10026AD0;
__ull_rshift                    = 0x10026B30;
__ull_rem                       = 0x10026B5C;
__ull_div                       = 0x10026B98;
__ll_lshift                     = 0x10026BD4;
__ll_div                        = 0x10026C3C;
__ll_mul                        = 0x10026C98;
__ull_divremi                   = 0x10026CC8;
__ll_mod                        = 0x10026D28;
__ll_rshift                     = 0x10026DC4;
__osSetHWIntrRoutine            = 0x10026DF0;
__osProbeTLB                    = 0x10027700;
__osSetCompare                  = 0x100277C0;
osJamMesg                       = 0x100277D0;
osPiGetCmdQueue                 = 0x10027920;
MusPtrBankGetCurrent            = 0x10027938;
__osSpGetStatus                 = 0x10027950;
__osSiDeviceBusy                = 0x10027960;
__osPfsGetStatus                = 0x10027A44;
__osSumcalc                     = 0x10027C40;
__osIdCheckSum                  = 0x10027C9C;
__osRepairPackId                = 0x10027D04;
__osCheckPackId                 = 0x1002811C;
__osGetId                       = 0x100282B4;
__osCheckId                     = 0x10028510;
__osPfsRWInode                  = 0x1002860C;
__osPfsSelectBank               = 0x1002892C;
osPfsChecker                    = 0x100289A0;
corrupted_init                  = 0x10029064;
corrupted                       = 0x10029218;
