__ll_div = 0x1002690c;
__ll_lshift = 0x100268a4;
__ll_mod = 0x100269f8;
__ll_mul = 0x10026968;
__ll_rem = 0x100268d0;
__ll_rshift = 0x10026a94;
__osAiDeviceBusy = 0x10023390;
__osCheckId = 0x100281e0;
n_alSynNew = 0x10018E60;
n_alAudioFrame = 0x10019498;
__n_allocParam = 0x100196E4;
_n_freeParam = 0x10019744;
_n_collectPVoices = 0x10019770;
_n_freePVoice = 0x100198B0;
_n_timeToSamplesNoRound = 0x10019964;
_n_timeToSamples = 0x100199C8;
__n_nextSampleTime = 0x10019A04;
n_alInit = 0x10018DA0;
n_alClose = 0x10018E0C;
n_alSynDelete = 0x1001E480;
n_alSynSetFXMix = 0x1001D900;
n_alEnvmixerParam = 0x10020978;
__osCheckPackId = 0x10027dec;
__osContAddressCrc = 0x10025fd0;
__osContDataCrc = 0x10026080;
__osContGetInitData = 0x10025538;
__osContRamRead = 0x10025c20;
__osContRamWrite = 0x10025870;
__osDequeueThread = 0x10024780;
__osDisableInt = 0x10022dc0;
__osGetActiveQueue = 0x10024400;
__osGetCurrFaultedThread = 0x10024400;
__osGetId = 0x10027f84;
__osGetSR = 0x10022a40;
__osInsertTimer = 0x10024128;
__osIdCheckSum = 0x1002796c;
osViGetCurrentFramebuffer = 0x10024E20;
__osLeoAbnormalResume = 0x100271F4;
__osLeoResume = 0x100272DC;
osViGetNextFramebuffer = 0x10024E60;
__osPackRamReadData = 0x10025E64;
__osLeoInterrupt = 0x10026b10;
__osPackRamWriteData = 0x10025AA0;
__osPackReadData = 0x10024D2C;
__osPackRequestData = 0x10025608;
__osPfsGetInitData = 0x1002526c;
__osPfsGetStatus = 0x10027714;
__osPfsRequestData = 0x10025170;
__osPfsRWInode = 0x100282dc;
__osPfsSelectBank = 0x100285fc;
__osPiCreateAccessQueue = 0x100236D0;
__osPiGetAccess = 0x10023720;
__osPiRelAccess = 0x10023764;
__osProbeTLB = 0x100273d0;
__osRepairPackId = 0x100279d4;
__osRestoreInt = 0x10022de0;
__osSetCompare = 0x10027490;
__osSetFpcCsr = 0x10022a50;
__osSetHWIntrRoutine = 0x10026ac0;
__osSetSR = 0x10022a30;
__osSetTimerIntr = 0x100240B4;
__osSiCreateAccessQueue = 0x10025700;
__osSiDeviceBusy = 0x10027630;
__osSiGetAccess = 0x10025750;
__osSiRawReadIo = 0x10026700;
__osSiRawStartDma = 0x100257c0;
__osSiRawWriteIo = 0x10026750;
__osSiRelAccess = 0x10025794;
__osSpDeviceBusy = 0x10023e80;
__osSpGetStatus = 0x10027620;
__osSpRawReadIo = 0x10026700;
__osSpRawStartDma = 0x10023df0;
__osSpRawWriteIo = 0x10026750;
__osSpSetPc = 0x10023db0;
__osSpSetStatus = 0x10023da0;
__osSumcalc = 0x10027910;
__osTimerInterrupt = 0x10023F3C;
__osTimerServicesInit = 0x10023EB0;
__osViGetCurrentContext = 0x10024400;
__osViGetNextContext = 0x10024400;
__osViInit = 0x100242b0;
__osViSwapContext = 0x10024410;
__sinf = 0x10026540;
__ull_div = 0x10026868;
__ull_divremi = 0x10026998;
__ull_rem = 0x1002682c;
__ull_rshift = 0x10026800;
_Litob = 0x100230f0;
_MakeMotorData = 0x100057E0;
_VirtualToPhysicalTask = 0x10003220;
bcopy = 0x10023a10;
bzero = 0x100226F0;
corrupted = 0x10028ee8;
corrupted_init = 0x10028d34;
ldiv = 0x10023060;
lldiv = 0x10022f60;
memcpy = 0x10022ec0;
osAiGetStatus = 0x10024a30;
osAiSetFrequency = 0x100263d0;
osAiSetNextBuffer = 0x10002DB0;
osContGetReadData = 0x10024c84;
osContInit = 0x10025340;
osContStartReadData = 0x10024bc0;
osCreateMesgQueue = 0x10023790;
osCreatePiManager = 0x100030A0;
osCreateThread = 0x100037F0;
osCreateViManager = 0x100034E0;
osDestroyThread = 0x10026150;
osEPiRawStartDma = 0x10023930;
osGetCount = 0x10024770;
osGetThreadPri = 0x10023830;
osGetTime = 0x10024f40;
osInvalDCache = 0x10022d10;
osInvalICache = 0x10022c90;
osJamMesg = 0x100274a0;
osLeoDiskInit = 0x10027820;
osMapTLB = 0x10026310;
osMotorInit = 0x10005948;
osMotorStart = 0x100056A0;
osMotorStop = 0x10005570;
osPfsChecker = 0x10028670;
osPfsInit = 0x10027660;
osPfsIsPlug = 0x10024fd0;
osPiGetCmdQueue = 0x100275f0;
osPiGetDeviceType = 0x10024400;
osPiGetStatus = 0x100262c0;
osPiRawReadIo = 0x100267a0;
osPiRawStartDma = 0x10023850;
osPiStartDma = 0x10024920;
osRecvMesg = 0x10023440;
osSendMesg = 0x10023580;
osSetEventMesg = 0x100237C0;
osSetIntMask = 0x10024880;
osSetThreadPri = 0x10022bb0;
osSetTimer = 0x10024a40;
osSpTaskLoad = 0x10003330;
osSpTaskStartGo = 0x1000349C;
osSpTaskYield = 0x10024ba0;
osSpTaskYielded = 0x10024b20;
osStartThread = 0x10022a60;
osStopThread = 0x10022e00;
osUnmapTLB = 0x100262d0;
osViBlack = 0x10026250;
osVirtualToPhysical = 0x100233c0;
osViSetEvent = 0x10024ea0;
osViSetMode = 0x100247c0;
osViSwapBuffer = 0x10024830;
osWritebackDCache = 0x10023D20;
osWritebackDCacheAll = 0x10024f10;
sqrtf = 0x10026530;
strchr = 0x10022f14;
strlen = 0x10022eec;
viMgrMain = 0x10003658;
osMapTLBRdb = 0x10008120;
__osInitialize_common = 0x10022790;
