corrupted_init;0x80028d34
corrupted;0x80028ee8
ldiv;0x80023060
lldiv;0x80022f60
memcpy;0x80022ec0
osAiGetStatus;0x80024a30
osAiSetFrequency;0x800263d0
osContGetReadData;0x80024c84
osContInit;0x80025340
osContStartReadData;0x80024bc0
osCreateMesgQueue;0x80023790
bzero;0x800226F0
osCreateThread;0x800037F0
osDestroyThread;0x80026150
osEPiRawStartDma;0x80023930
osGetCount;0x80024770
osGetThreadPri;0x80023830
osGetTime;0x80024f40
osInvalDCache;0x80022d10
osInvalICache;0x80022c90
osJamMesg;0x800274a0
osLeoDiskInit;0x80027820
osMapTLB;0x80026310
osPfsChecker;0x80028670
osPfsInit;0x80027660
osPfsIsPlug;0x80024fd0
osPiGetCmdQueue;0x800275f0
osPiGetDeviceType;0x80024400
osPiGetStatus;0x800262c0
osPiRawReadIo;0x800267a0
osPiRawStartDma;0x80023850
osPiStartDma;0x80024920
osRecvMesg;0x80023440
osSendMesg;0x80023580
osSetEventMesg;0x800237c0
osSetIntMask;0x80024880
osSetThreadPri;0x80022bb0
osSetTimer;0x80024a40
osSpTaskYield;0x80024ba0
osSpTaskYielded;0x80024b20
osStartThread;0x80022a60
osStopThread;0x80022e00
osUnmapTLB;0x800262d0
osViBlack;0x80026250
osVirtualToPhysical;0x800233c0
osViSetEvent;0x80024ea0
osViSetMode;0x800247c0
osViSwapBuffer;0x80024830
osWritebackDCacheAll;0x80024f10
sqrtf;0x80026530
strchr;0x80022f14
strlen;0x80022eec
