src/code_1E480.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"


void func_1001E480(void) {
    D_8002BA44->unk0 = 0;
}

void func_1001E494(void) {
}


identified some libnaudio code, 1.5% chunk0 decompiled

src/code_1E480.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"


void n_alSynDelete(void) {
    D_8002BA44->unk0 = 0;
}

void func_1001E494(void) {
}
