conker/src/init_1E4A0.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"


s32 func_1001E4A0(s16 arg0, s32 arg1, s32 arg2) {
    func_1001D124(&D_8002BA44->unk48[arg0].unk20, arg1, arg0, arg2);
    return D_8002BA44->unk48[arg0].unk20;
}


tweaked a few libnaudio functions/structs

conker/src/init_1E4A0.c
#include <ultra64.h>

#include "functions.h"
#include "variables.h"


s32 func_1001E4A0(s16 arg0, s32 arg1, s32 arg2) {
    n_alFxNew(&D_8002BA44->unk48[arg0].unk20, arg1, arg0, arg2);
    return D_8002BA44->unk48[arg0].unk20;
}
